# Perfil a cargar
spring.cloud.config.profile=dev
# Nombre del properties en ConfigServer
spring.application.name=ms-gateway
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=ms-customer
spring.cloud.gateway.routes[0].uri=lb://ms-customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**, /api/credits/**, /api/credit-card/**